.blog{
	padding: 50px 0 160px;
	background-image: url(../images/blog-bg.svg);
	background-repeat: no-repeat;
	background-position: center center;
	&__items{
		display: flex;
		justify-content: space-between;
		position: relative;
		&::after{
			content: '';
			right: -21px;
			top: -26px;
			width: 126px;
			height: 53px;
			background-image: url(../images/decor/blog-decor.svg);
			position: absolute;
			z-index: -1;
		}
	}
	&__item{
		max-width: 370px;
		border: 1px solid #ececec;
		&:hover{
  			box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
  			border: none;
  			.blog__item-link{
  				color: $accent;
  				&::after{
  					background-image: url(../images/icons/arrow-accent.svg);
  				}
  			}
		}
	}
	&__item-box{
		margin: 30px 40px;
	}
	&__item-imglink{
		display: block;
		img{
			height: 288px;
			object-fit: cover;
		}
	}
	&__item-title{
		@extend %roboto-400;
		color: $title;
		font-size: 22px;
		margin-bottom: 20px;
	}
	&__item-link{
		position: relative;
	}
	&__item-link::after{
		content: '';
		position: absolute;
		width: 10px;
		height: 8px;
		background-image: url(../images/icons/arrow.svg);
		top: 8px;
		right: -14px;
	}


}

.blog-box{
	display: flex;
	justify-content: space-between;
	margin-bottom: 10px;
	&__author,
	&__date{
		padding-left: 30px;
		position: relative;
		&::before{
			content: '';
			position: absolute;
			width: 20px;
			height: 20px;
			left: 0;
			top: 4px;
		}
	}
	&__author::before{
		background-image: url(../images/icons/user-gray.svg);	
	}
	&__date::before{
		background-image: url(../images/icons/time.svg);
	}
}
@media (max-width: 1230px){
	.blog{
		&__items{
			&::after{
				right: 8px;
			}
		}
	}
}
@media (max-width: 1200px){
	.blog{
		&__items{
			display: grid;
			grid-gap: 30px;
			grid-template-columns: repeat(3, 1fr);
		}
		&__item-box{
			margin: 20px 15px;
		}
	}
}

@media (max-width: 1050px){
	.blog{
		&__items{
			grid-gap: 20px;
			grid-template-columns: repeat(2, 1fr);
		}
		&__item{
			max-width: 100%;
			img{
				width: 100%;
			}
		}
		&__item:nth-child(3){
			grid-column: span 2;
		}
		&__item-box{
			margin: 20px 15px;
		}
	}
}

@media (max-width: 768px){
	.blog{
		padding-bottom: 50px;
		&__items{
			grid-gap: 20px;
			grid-template-columns: repeat(1, 1fr);
		}
		&__item:nth-child(3){
			grid-column: auto;
		}
	}
}

@media (max-width: 375px){
	.blog-box{
		display: block;
		&__date{
			margin-top: 10px;
		}
	}
}